Repository: alvarezdev/cat-breeds
Catalog: lib/l10n/app_*.arb
Languages: es

# searchHint
source: Search breed...
es: Buscar raza...

source: Image not available
es: Imagen no disponible

# originLabel
source: Country of origin:
es: País de origen:

# intelligenceLabel
source: Intelligence:
es: Inteligencia:

# adaptabilityLabel
source: Adaptability:
es: Adaptabilidad:

# lifeSpanLabel
source: Life expectancy:
es: Expectativa de vida:

# moreInfoLabel
source: More...
es: Más...

# noConnectionError
source: No internet connection. Please check your connection and try again.
es: Sin conexión a internet. Por favor, revise su conexión e intente nuevamente.

# serverError
source: An error occurred while fetching data. Please try again later.
es: Ocurrió un error al obtener los datos. Por favor, intente nuevamente más tarde.

# unknownError
source: An unexpected error occurred. Please try again later.
es: Ocurrió un error inesperado. Por favor, intente nuevamente más tarde.
